spring.application.name=InventorySystem
server.address=0.0.0.0
#${SPRING_URL}
spring.datasource.url=jdbc:postgresql://localhost:5433/accounting-system
spring.datasource.username=postgres
spring.datasource.password=666
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

